<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.5.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="manifest.json(入口文件) browser_action指定扩展的图标放在Chrome的工具栏中 browser_action中的default_icon属性定义了相应图标文件的位置 default_title定义了当用户鼠标悬停于扩展图标上所显示的文字 default_popup则定义了当用户单击扩展图标时所显示页面的文件位置。  name 定义plug的名字  version 定义">
<meta property="og:type" content="article">
<meta property="og:title" content="谷歌浏览器插件入门">
<meta property="og:url" content="http://example.com/2021/07/13/chrome-plugin/index.html">
<meta property="og:site_name" content="埋书小楼">
<meta property="og:description" content="manifest.json(入口文件) browser_action指定扩展的图标放在Chrome的工具栏中 browser_action中的default_icon属性定义了相应图标文件的位置 default_title定义了当用户鼠标悬停于扩展图标上所显示的文字 default_popup则定义了当用户单击扩展图标时所显示页面的文件位置。  name 定义plug的名字  version 定义">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-13T13:20:11.000Z">
<meta property="article:modified_time" content="2021-07-13T13:37:53.337Z">
<meta property="article:author" content="书生">
<meta property="article:tag" content="原生JS,实践">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/07/13/chrome-plugin/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/07/13/chrome-plugin/","path":"2021/07/13/chrome-plugin/","title":"谷歌浏览器插件入门"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>谷歌浏览器插件入门 | 埋书小楼</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">埋书小楼</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">清光未泯，来岁无穷</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#manifest-json-%E5%85%A5%E5%8F%A3%E6%96%87%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">manifest.json(入口文件)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E4%BE%8B"><span class="nav-number">2.</span> <span class="nav-text">实例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-number">3.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="书生"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">书生</p>
  <div class="site-description" itemprop="description">博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lbf911531" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lbf911531" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



          </div>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/yourname" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/13/chrome-plugin/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="书生">
      <meta itemprop="description" content="博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="埋书小楼">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          谷歌浏览器插件入门
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">

  
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-07-13 21:20:11 / 修改时间：21:37:53" itemprop="dateCreated datePublished" datetime="2021-07-13T21:20:11+08:00">2021-07-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="manifest-json-入口文件"><a href="#manifest-json-入口文件" class="headerlink" title="manifest.json(入口文件)"></a>manifest.json(入口文件)</h2><ul>
<li>browser_action指定扩展的图标放在Chrome的工具栏中</li>
<li>browser_action中的default_icon属性定义了相应图标文件的位置</li>
<li>default_title定义了当用户鼠标悬停于扩展图标上所显示的文字</li>
<li>default_popup则定义了当用户单击扩展图标时所显示页面的文件位置。</li>
<li> name 定义plug的名字</li>
<li> version 定义了plug的版本</li>
<li> icons 定义了plug相关图标文件的位置</li>
<li> manifest_version则用整数表示manifest文件自身格式的版本号。目前为止只接受 2 （版本目前为2）<span id="more"></span>
<pre class="line-numbers language-json" data-language="json"><code class="language-json"><span class="token punctuation">&#123;</span>
    <span class="token comment">// 清单文件的版本，这个必须写，而且必须是2</span>
    <span class="token property">"manifest_version"</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token comment">// 插件的名称</span>
    <span class="token property">"name"</span><span class="token operator">:</span> <span class="token string">"demo"</span><span class="token punctuation">,</span>
    <span class="token comment">// 插件的版本</span>
    <span class="token property">"version"</span><span class="token operator">:</span> <span class="token string">"1.0.0"</span><span class="token punctuation">,</span>
    <span class="token comment">// 插件描述</span>
    <span class="token property">"description"</span><span class="token operator">:</span> <span class="token string">"简单的Chrome扩展demo"</span><span class="token punctuation">,</span>
    <span class="token comment">// 图标，一般偷懒全部用一个尺寸的也没问题</span>
    <span class="token property">"icons"</span><span class="token operator">:</span>
    <span class="token punctuation">&#123;</span>
        <span class="token property">"16"</span><span class="token operator">:</span> <span class="token string">"img/icon.png"</span><span class="token punctuation">,</span>
        <span class="token property">"48"</span><span class="token operator">:</span> <span class="token string">"img/icon.png"</span><span class="token punctuation">,</span>
        <span class="token property">"128"</span><span class="token operator">:</span> <span class="token string">"img/icon.png"</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
    <span class="token comment">// 会一直常驻的后台JS或后台页面</span>
    <span class="token property">"background"</span><span class="token operator">:</span>
    <span class="token punctuation">&#123;</span>
        <span class="token comment">// 2种指定方式，如果指定JS，那么会自动生成一个背景页</span>
        <span class="token property">"page"</span><span class="token operator">:</span> <span class="token string">"background.html"</span>
        <span class="token comment">//"scripts": ["js/background.js"]</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
    <span class="token comment">// 浏览器右上角图标设置，browser_action、page_action、app必须三选一</span>
    <span class="token property">"browser_action"</span><span class="token operator">:</span> 
    <span class="token punctuation">&#123;</span>
        <span class="token property">"default_icon"</span><span class="token operator">:</span> <span class="token string">"img/icon.png"</span><span class="token punctuation">,</span>
        <span class="token comment">// 图标悬停时的标题，可选</span>
        <span class="token property">"default_title"</span><span class="token operator">:</span> <span class="token string">"这是一个示例Chrome插件"</span><span class="token punctuation">,</span>
        <span class="token property">"default_popup"</span><span class="token operator">:</span> <span class="token string">"popup.html"</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
    <span class="token comment">// 当某些特定页面打开才显示的图标</span>
    <span class="token comment">/*"page_action":
    &#123;
        "default_icon": "img/icon.png",
        "default_title": "我是pageAction",
        "default_popup": "popup.html"
    &#125;,*/</span>
    <span class="token comment">// 需要直接注入页面的JS</span>
    <span class="token property">"content_scripts"</span><span class="token operator">:</span> 
    <span class="token punctuation">[</span>
        <span class="token punctuation">&#123;</span>
            <span class="token comment">//"matches": ["http://*/*", "https://*/*"],</span>
            <span class="token comment">// "&lt;all_urls>" 表示匹配所有地址</span>
            <span class="token property">"matches"</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">"&lt;all_urls>"</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token comment">// 多个JS按顺序注入</span>
            <span class="token property">"js"</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">"js/jquery-1.8.3.js"</span><span class="token punctuation">,</span> <span class="token string">"js/content-script.js"</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token comment">// JS的注入可以随便一点，但是CSS的注意就要千万小心了，因为一不小心就可能影响全局样式</span>
            <span class="token property">"css"</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">"css/custom.css"</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token comment">// 代码注入的时间，可选值： "document_start", "document_end", or "document_idle"，最后一个表示页面空闲时，默认document_idle</span>
            <span class="token property">"run_at"</span><span class="token operator">:</span> <span class="token string">"document_start"</span>
        <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
        <span class="token comment">// 这里仅仅是为了演示content-script可以配置多个规则</span>
        <span class="token punctuation">&#123;</span>
            <span class="token property">"matches"</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">"*://*/*.png"</span><span class="token punctuation">,</span> <span class="token string">"*://*/*.jpg"</span><span class="token punctuation">,</span> <span class="token string">"*://*/*.gif"</span><span class="token punctuation">,</span> <span class="token string">"*://*/*.bmp"</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token property">"js"</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">"js/show-image-content-size.js"</span><span class="token punctuation">]</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token comment">// 权限申请</span>
    <span class="token property">"permissions"</span><span class="token operator">:</span>
    <span class="token punctuation">[</span>
        <span class="token string">"contextMenus"</span><span class="token punctuation">,</span> <span class="token comment">// 右键菜单</span>
        <span class="token string">"tabs"</span><span class="token punctuation">,</span> <span class="token comment">// 标签</span>
        <span class="token string">"notifications"</span><span class="token punctuation">,</span> <span class="token comment">// 通知</span>
        <span class="token string">"webRequest"</span><span class="token punctuation">,</span> <span class="token comment">// web请求</span>
        <span class="token string">"webRequestBlocking"</span><span class="token punctuation">,</span>
        <span class="token string">"storage"</span><span class="token punctuation">,</span> <span class="token comment">// 插件本地存储</span>
        <span class="token string">"http://*/*"</span><span class="token punctuation">,</span> <span class="token comment">// 可以通过executeScript或者insertCSS访问的网站</span>
        <span class="token string">"https://*/*"</span> <span class="token comment">// 可以通过executeScript或者insertCSS访问的网站</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token comment">// 普通页面能够直接访问的插件资源列表，如果不设置是无法直接访问的</span>
    <span class="token property">"web_accessible_resources"</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">"js/inject.js"</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token comment">// 插件主页，这个很重要，不要浪费了这个免费广告位</span>
    <span class="token property">"homepage_url"</span><span class="token operator">:</span> <span class="token string">"https://www.baidu.com"</span><span class="token punctuation">,</span>
    <span class="token comment">// 覆盖浏览器默认页面</span>
    <span class="token property">"chrome_url_overrides"</span><span class="token operator">:</span>
    <span class="token punctuation">&#123;</span>
        <span class="token comment">// 覆盖浏览器默认的新标签页</span>
        <span class="token property">"newtab"</span><span class="token operator">:</span> <span class="token string">"newtab.html"</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
    <span class="token comment">// Chrome40以前的插件配置页写法</span>
    <span class="token property">"options_page"</span><span class="token operator">:</span> <span class="token string">"options.html"</span><span class="token punctuation">,</span>
    <span class="token comment">// Chrome40以后的插件配置页写法，如果2个都写，新版Chrome只认后面这一个</span>
    <span class="token property">"options_ui"</span><span class="token operator">:</span>
    <span class="token punctuation">&#123;</span>
        <span class="token property">"page"</span><span class="token operator">:</span> <span class="token string">"options.html"</span><span class="token punctuation">,</span>
        <span class="token comment">// 添加一些默认的样式，推荐使用</span>
        <span class="token property">"chrome_style"</span><span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
    <span class="token comment">// 向地址栏注册一个关键字以提供搜索建议，只能设置一个关键字</span>
    <span class="token property">"omnibox"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span> <span class="token property">"keyword"</span> <span class="token operator">:</span> <span class="token string">"go"</span> <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
    <span class="token comment">// 默认语言</span>
    <span class="token property">"default_locale"</span><span class="token operator">:</span> <span class="token string">"zh_CN"</span><span class="token punctuation">,</span>
    <span class="token comment">// devtools页面入口，注意只能指向一个HTML文件，不能是JS文件</span>
    <span class="token property">"devtools_page"</span><span class="token operator">:</span> <span class="token string">"devtools.html"</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
<h2 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h2><p>举个例子，右键增加菜单，并为该菜单绑定自定义事件<br>这时，需要配置<code>manifest.json/background</code>属性，创建一个后台js文件<br>并附上：</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">const</span> <span class="token constant">ACTION</span> <span class="token operator">=</span> <span class="token string">"action"</span><span class="token punctuation">;</span>
chrome<span class="token punctuation">.</span>contextMenus<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span>
  title<span class="token operator">:</span> <span class="token string">"菜单名"</span><span class="token punctuation">,</span>
  <span class="token function-variable function">onclick</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    chrome<span class="token punctuation">.</span>tabs<span class="token punctuation">.</span><span class="token function">query</span><span class="token punctuation">(</span>
      <span class="token punctuation">&#123;</span> active<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> currentWindow<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
      <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">tabs</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token function">alert</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>tabs<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">)</span>
        chrome<span class="token punctuation">.</span>tabs<span class="token punctuation">.</span><span class="token function">sendMessage</span><span class="token punctuation">(</span>
          tabs<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>id<span class="token punctuation">,</span>
          <span class="token comment">// 传递参数</span>
          <span class="token punctuation">&#123;</span> method<span class="token operator">:</span> <span class="token constant">ACTION</span> <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
          <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">response</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span>
        <span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 监听来自 content_scripts 配置文件中发送的消息</span>
<span class="token comment">// 在content_scripts中虽然可以操作当前页面的dom元素</span>
<span class="token comment">// 但无法实现 类似 自动复制到剪切板一类的后台操作，因此将数据回传到background</span>
chrome<span class="token punctuation">.</span>runtime<span class="token punctuation">.</span>onMessage<span class="token punctuation">.</span><span class="token function">addListener</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">message</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>message <span class="token operator">&amp;&amp;</span> message<span class="token punctuation">.</span>type <span class="token operator">==</span> <span class="token string">'copy'</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">var</span> input <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'textarea'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>input<span class="token punctuation">)</span><span class="token punctuation">;</span>
    input<span class="token punctuation">.</span>value <span class="token operator">=</span> message<span class="token punctuation">.</span>text<span class="token punctuation">;</span>
    input<span class="token punctuation">.</span><span class="token function">focus</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    input<span class="token punctuation">.</span><span class="token function">select</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    document<span class="token punctuation">.</span><span class="token function">execCommand</span><span class="token punctuation">(</span><span class="token string">'Copy'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    input<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">"复制成功"</span><span class="token punctuation">)</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>此后，配置<code>manifest.json/content_scripts</code>属性，创建JS文件，监听上方定义的操作类型</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">chrome<span class="token punctuation">.</span>runtime<span class="token punctuation">.</span>onMessage<span class="token punctuation">.</span><span class="token function">addListener</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">message<span class="token punctuation">,</span> sender<span class="token punctuation">,</span> sendResponse</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>message<span class="token punctuation">.</span>method <span class="token operator">===</span> <span class="token constant">ACTION</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token operator">...</span>
    <span class="token comment">// 与background通信</span>
    chrome<span class="token punctuation">.</span>runtime<span class="token punctuation">.</span><span class="token function">sendMessage</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span>
      type<span class="token operator">:</span> <span class="token string">'copy'</span><span class="token punctuation">,</span>
      text<span class="token operator">:</span> copyValue<span class="token punctuation">,</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">sendResponse</span><span class="token punctuation">(</span><span class="token string">'get'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
  <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p>[图灵社区：Chrome扩展及应用开发]<a target="_blank" rel="noopener" href="https://m.ituring.com.cn/book/1421">https://m.ituring.com.cn/book/1421</a><br>[小茗同学的博客园]<a target="_blank" rel="noopener" href="https://www.cnblogs.com/liuxianan/p/chrome-plugin-develop.html">https://www.cnblogs.com/liuxianan/p/chrome-plugin-develop.html</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>书生
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2021/07/13/chrome-plugin/" title="谷歌浏览器插件入门">http://example.com/2021/07/13/chrome-plugin/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%8E%9F%E7%94%9FJS-%E5%AE%9E%E8%B7%B5/" rel="tag"># 原生JS,实践</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/07/12/home/" rel="prev" title="山中何事？松花酿酒，春水煎茶">
                  <i class="fa fa-chevron-left"></i> 山中何事？松花酿酒，春水煎茶
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/11/03/library/" rel="next" title="组件库">
                  组件库 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">书生</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="/js/canvas-nest.js"></script>


    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
