<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.5.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="关键字：wangEditor，原生drop  前言关于本文记录的起因是因为一个需求： 后台接口返回的维值集合渲染到页面上；并要求通过拖拽方式，拖拽某一具体维值到可编辑区内，实现拖拽插入文本的需求； 之所以是可编辑区，是因为，后续不光需要支持手动输入，且需高亮标识 维值和公式。 此外，wangEditorv5版本官方在线demo，已经支持了拖拽插入文本的需求；因此本意是打算直接在React项目中引">
<meta property="og:type" content="article">
<meta property="og:title" content="文本拖拽到可编辑区">
<meta property="og:url" content="http://example.com/2022/03/11/editor-with-drop/index.html">
<meta property="og:site_name" content="埋书小楼">
<meta property="og:description" content="关键字：wangEditor，原生drop  前言关于本文记录的起因是因为一个需求： 后台接口返回的维值集合渲染到页面上；并要求通过拖拽方式，拖拽某一具体维值到可编辑区内，实现拖拽插入文本的需求； 之所以是可编辑区，是因为，后续不光需要支持手动输入，且需高亮标识 维值和公式。 此外，wangEditorv5版本官方在线demo，已经支持了拖拽插入文本的需求；因此本意是打算直接在React项目中引">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-11T06:34:18.000Z">
<meta property="article:modified_time" content="2022-03-11T06:36:03.922Z">
<meta property="article:author" content="书生">
<meta property="article:tag" content="实践">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/03/11/editor-with-drop/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/03/11/editor-with-drop/","path":"2022/03/11/editor-with-drop/","title":"文本拖拽到可编辑区"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>文本拖拽到可编辑区 | 埋书小楼</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">埋书小楼</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">清光未泯，来岁无穷</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%BA%E6%99%AF%E5%A4%8D%E7%8E%B0"><span class="nav-number">1.1.</span> <span class="nav-text">场景复现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%99%85%E7%BB%93%E6%9E%9C"><span class="nav-number">1.2.</span> <span class="nav-text">实际结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3"><span class="nav-number">2.</span> <span class="nav-text">解决</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#demo-html"><span class="nav-number">2.1.</span> <span class="nav-text">demo(html)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#demo-react"><span class="nav-number">2.2.</span> <span class="nav-text">demo(react)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#API"><span class="nav-number">3.</span> <span class="nav-text">API</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#draggable-%E2%80%9Dtrue%E2%80%9D"><span class="nav-number">3.1.</span> <span class="nav-text">draggable&#x3D;”true”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#event-dataTransfer-setData"><span class="nav-number">3.2.</span> <span class="nav-text">event.dataTransfer.setData</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#event-dataTransfer-getData"><span class="nav-number">3.3.</span> <span class="nav-text">event.dataTransfer.getData</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ondragstart"><span class="nav-number">3.4.</span> <span class="nav-text">ondragstart</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ondrop"><span class="nav-number">3.5.</span> <span class="nav-text">ondrop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ondragover"><span class="nav-number">3.6.</span> <span class="nav-text">ondragover</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%9D%E5%A4%96%E5%8F%91%E7%8E%B0"><span class="nav-number">4.</span> <span class="nav-text">额外发现</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="书生"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">书生</p>
  <div class="site-description" itemprop="description">博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lbf911531" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lbf911531" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



          </div>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/yourname" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/11/editor-with-drop/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="书生">
      <meta itemprop="description" content="博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="埋书小楼">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          文本拖拽到可编辑区
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">

  
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-03-11 14:34:18 / 修改时间：14:36:03" itemprop="dateCreated datePublished" datetime="2022-03-11T14:34:18+08:00">2022-03-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>关键字：wangEditor，原生drop</p>
</blockquote>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>关于本文记录的起因是因为一个需求：</p>
<p>后台接口返回的维值集合渲染到页面上；并要求通过拖拽方式，拖拽某一具体维值到可编辑区内，实现拖拽插入文本的需求；</p>
<p>之所以是可编辑区，是因为，后续不光需要支持手动输入，且需高亮标识 <code>维值</code>和<code>公式</code>。</p>
<p>此外，<strong>wangEditorv5版本</strong>官方在线demo，已经支持了拖拽插入文本的需求；因此本意是打算直接在React项目中引入 wangEditor就能解决该需求。</p>
<p>但：</p>
<h3 id="场景复现"><a href="#场景复现" class="headerlink" title="场景复现"></a>场景复现</h3><ol>
<li>引入react-dnd 实现拖拽</li>
<li>引入wangEditor实现编辑 （官方线上demo: <a target="_blank" rel="noopener" href="https://www.wangeditor.com/demo/zh-CN/%EF%BC%89">https://www.wangeditor.com/demo/zh-CN/）</a></li>
</ol>
<h3 id="实际结果"><a href="#实际结果" class="headerlink" title="实际结果"></a>实际结果</h3><p>维值的确被插入到了wangEditor中；</p>
<p>但在拖拽到wangEditor编辑区内时，可以注意到，光标此时并不存在；更遑论光标跟随拖拽状态中的鼠标移动。（可以随便打开一个有input标签的网页，在input中随意输入一段文本，然后从其他地方选取并拖拽一段文本到input，就能看到input中是支持光标跟随鼠标移动的）</p>
<h2 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h2><p>经过排查发现：</p>
<p>如果不使用 React-Dnd的话，则不会出现该问题</p>
<pre class="line-numbers language-react" data-language="react"><code class="language-react">&lt;DndProvider backend&#x3D;&#123;HTML5Backend&#125; context&#x3D;&#123;window&#125;&gt;
    &lt;Row&gt;
        &lt;Col span&#x3D;&#123;5&#125;&gt;
           &#123;&#x2F;* 模型数据 *&#x2F;&#125;
           &lt;ModelData dataSource&#x3D;&#123;modelDataSource&#125; &#x2F;&gt;
        &lt;&#x2F;Col&gt;
        &lt;Col span&#x3D;&#123;15&#125;&gt;
           &#123;&#x2F;* 计算 *&#x2F;&#125;
           &lt;VisualCalc ref&#x3D;&#123;formulaIns&#125; &#x2F;&gt;
        &lt;&#x2F;Col&gt;
        &lt;Col span&#x3D;&#123;4&#125;&gt;
          &#123;&#x2F;* 公式 *&#x2F;&#125;
          &lt;VisualFormula disabled&#x3D;&#123;disabled&#125; &#x2F;&gt;
        &lt;&#x2F;Col&gt;
    &lt;&#x2F;Row&gt;
&lt;&#x2F;DndProvider&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>因此，采用原生drop API实现拖拽</p>
<p>参考：<a target="_blank" rel="noopener" href="https://www.w3school.com.cn/tiy/t.asp?f=eg_html5_draganddrop">https://www.w3school.com.cn/tiy/t.asp?f=eg_html5_draganddrop</a></p>
<h3 id="demo-html"><a href="#demo-html" class="headerlink" title="demo(html)"></a>demo(html)</h3><pre class="line-numbers language-html" data-language="html"><code class="language-html"><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">HTML</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>text/css<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token style"><span class="token language-css">
   		 <span class="token selector">#div1</span> <span class="token punctuation">&#123;</span><span class="token property">width</span><span class="token punctuation">:</span>198px<span class="token punctuation">;</span> <span class="token property">height</span><span class="token punctuation">:</span>66px<span class="token punctuation">;</span><span class="token property">padding</span><span class="token punctuation">:</span>10px<span class="token punctuation">;</span><span class="token property">border</span><span class="token punctuation">:</span>1px solid #aaaaaa<span class="token punctuation">;</span><span class="token punctuation">&#125;</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>text/javascript<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token script"><span class="token language-javascript">
		<span class="token keyword">function</span> <span class="token function">drag</span><span class="token punctuation">(</span><span class="token parameter">ev</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
		    ev<span class="token punctuation">.</span>dataTransfer<span class="token punctuation">.</span><span class="token function">setData</span><span class="token punctuation">(</span><span class="token string">"Text"</span><span class="token punctuation">,</span>ev<span class="token punctuation">.</span>target<span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
    	<span class="token punctuation">&#125;</span>

		<span class="token keyword">function</span> <span class="token function">drop</span><span class="token punctuation">(</span><span class="token parameter">ev</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
			ev<span class="token punctuation">.</span><span class="token function">preventDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">"#editor-content"</span><span class="token punctuation">)</span><span class="token punctuation">.</span>innerHTML <span class="token operator">+=</span> <span class="token number">444</span><span class="token punctuation">;</span>
		<span class="token punctuation">&#125;</span>
	</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">></span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">></span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>div1<span class="token punctuation">"</span></span> <span class="token attr-name">ondrop</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>drop(event)<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
	 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">contenteditable</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>true<span class="token punctuation">"</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>editor-content<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span> <span class="token punctuation">/></span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>drag1<span class="token punctuation">"</span></span> <span class="token attr-name">draggable</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>true<span class="token punctuation">"</span></span> <span class="token attr-name">ondragstart</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>drag(event)<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>被拖拽的数据源<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="demo-react"><a href="#demo-react" class="headerlink" title="demo(react)"></a>demo(react)</h3><pre class="line-numbers language-react" data-language="react"><code class="language-react">
&#x2F;&#x2F; custom-draggable-item.js

export default function DraggableItem(&#123; label, node, type &#125;) &#123;
  &#x2F;**
   * 监听拖拽开始的回调，设置数据
   * @param &#123;*&#125; event
   *&#x2F;
  function dragStart(event) &#123;
    const data &#x3D; &#123; ...node, children: undefined, valueType: type &#125;;
    &#x2F;&#x2F; 用extra传值，用text设定允许拖拽放置，不能给空，否则不能放置，data数据放在text中
    &#x2F;&#x2F; 会被wangEditor识别到自动插入到编辑区,因此改用 extra传值
    &#x2F;&#x2F; 另外：Text 似乎是固定写法，必须有的  
    event.dataTransfer.setData(&#39;Text&#39;, &#39; &#39;);
    event.dataTransfer.setData(&#39;extra&#39;, JSON.stringify(data));
  &#125;;

  return (
    &lt;span draggable onDragStart&#x3D;&#123;dragStart&#125;&gt;&#123;label&#125;&lt;&#x2F;span&gt;
  )
&#125;

&#x2F;&#x2F; visiualCalc.js

&#x2F;**
 *如果对react-dnd熟悉的话，这边使用原生模拟：
 * onDrop 就是 useDrop
 * valueType 就是替代 accept的作用
 *&#x2F;
function onDrop(domEvent) &#123;
    domEvent.preventDefault();
    let data &#x3D; domEvent.dataTransfer.getData(&quot;extra&quot;);
    data &#x3D; data ? JSON.parse(data) : null;
    if (data &amp;&amp; [&#39;dimensionValue&#39;, &#39;formula&#39;, &#39;hierarchy&#39;].includes(data.valueType)) &#123;
        &#x2F;&#x2F; 发布插入的动作，其实就是调用insertText方法而已
        event.publish(data);
    &#125;
&#125;;

 &lt;div onDrop&#x3D;&#123;onDrop&#125;&gt;
     &lt;WangEditor
        defaultValue&#x3D;&#123;editorValue&#125;
        ref&#x3D;&#123;ref &#x3D;&gt; &#123; editorIns.current &#x3D; ref &#125;&#125;
     &#x2F;&gt;
&lt;&#x2F;div&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="API"><a href="#API" class="headerlink" title="API"></a>API</h2><h3 id="draggable-”true”"><a href="#draggable-”true”" class="headerlink" title="draggable=”true”"></a>draggable=”true”</h3><p>设置 元素可拖拽</p>
<p>注意：在React中要等于 字符串true，不要只写 draggable</p>
<h3 id="event-dataTransfer-setData"><a href="#event-dataTransfer-setData" class="headerlink" title="event.dataTransfer.setData"></a>event.dataTransfer.setData</h3><p>用于设置值，方便在拖拽结束的那一瞬间，可以取到设置的值；（传递数据）</p>
<p>setData(key:string, value:string)</p>
<h3 id="event-dataTransfer-getData"><a href="#event-dataTransfer-getData" class="headerlink" title="event.dataTransfer.getData"></a>event.dataTransfer.getData</h3><p>用于接收 setData设置的值</p>
<p>getData(key:string)</p>
<h3 id="ondragstart"><a href="#ondragstart" class="headerlink" title="ondragstart"></a>ondragstart</h3><p>开始拖拽的回调，一般可在这里调用 event.dataTransfer.setData</p>
<h3 id="ondrop"><a href="#ondrop" class="headerlink" title="ondrop"></a>ondrop</h3><p>拖拽项<strong>放置</strong>在可放置区时的回调，一般可在这调用event.dataTransfer.getData获取数据执行后续逻辑</p>
<h3 id="ondragover"><a href="#ondragover" class="headerlink" title="ondragover"></a>ondragover</h3><p>拖拽项<strong>正处于</strong>可拖拽区时的回调，一般用法如下：</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">function</span> <span class="token function">allowDrag</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    event<span class="token punctuation">.</span><span class="token function">preventDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">"#editor-content"</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'dragover'</span><span class="token punctuation">,</span>allowDrag<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>注意：</p>
<p>这里之所以取名叫 allowDrag 是因为：</p>
<p>正常情况下，只有阻止了默认事件的 放置区才能允许 拖拽项放置</p>
<p>但，个人在实现需求时发现：如果放置区是 input，textarea或者设置有 <code>contenteditable=true</code>的元素标签，不需要绑定该函数</p>
<h2 id="额外发现"><a href="#额外发现" class="headerlink" title="额外发现"></a>额外发现</h2><p>拖拽时，文档聚焦对象也就是处于focus状态下的对象其实是你正拖拽的元素，</p>
<p>而你可以通过 ondragover 函数，可以将document.activeElement改成你放置区的DOM元素（div#[‘editor-content’]）</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>书生
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2022/03/11/editor-with-drop/" title="文本拖拽到可编辑区">http://example.com/2022/03/11/editor-with-drop/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%AE%9E%E8%B7%B5/" rel="tag"># 实践</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/12/09/sandbox/" rel="prev" title="js沙箱">
                  <i class="fa fa-chevron-left"></i> js沙箱
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">书生</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="/js/canvas-nest.js"></script>


    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
